SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config
Alias /simplesaml /var/simplesamlphp/www/
DirectoryIndex index.php
ProxyErrorOverride on

<Directory /var/simplesamlphp/www>
    Require all granted
</Directory>