# note: elastic has additional headers, such as cors-related, in elastic search config!
add_header Cache-Control "public" always;
add_header Content-Security-Policy "default-src 'self'";
add_header Content-Disposition $content_disposition always;